//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.1
//     from Assets/Inputs/SlayerActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @SlayerActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @SlayerActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""SlayerActions"",
    ""maps"": [
        {
            ""name"": ""SlayerControls"",
            ""id"": ""19063958-b57e-4a52-bde9-c2898247a18a"",
            ""actions"": [
                {
                    ""name"": ""Shoot"",
                    ""type"": ""Button"",
                    ""id"": ""a551d4ca-0f58-4fb0-80d1-82f39a0fc2d3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Turn"",
                    ""type"": ""Value"",
                    ""id"": ""533ae72c-e2f0-4f13-a2ef-7577aabec01a"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""StrifeRight"",
                    ""type"": ""Button"",
                    ""id"": ""32bfea78-20c6-4df0-8060-91b7757ba2c6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""StrifeLeft"",
                    ""type"": ""Button"",
                    ""id"": ""88262102-a936-4346-a9e4-92feb615e0ba"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""d8db2db3-ccd5-4bc6-bb50-c13f59df6830"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Shoot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""15f7104f-e6cc-4613-9c76-6cc1437ffa5a"",
                    ""path"": ""2DVector(mode=2)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turn"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""f7f21455-2c96-4e31-8934-3804ad1a6976"",
                    ""path"": ""<Gamepad>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""58800878-e9ad-4cd1-b959-ab8b49cc78af"",
                    ""path"": ""<Gamepad>/leftStick/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""182fa27a-f893-4bb3-9680-9768b17aba94"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""f58c6338-e7e9-4f4c-8b21-82c8cc811c5f"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Turn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""55c75ef7-ed68-4a06-b00a-0999fd68ae25"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StrifeRight"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c5fd342d-a3c9-4f3a-b247-f2be99824f08"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StrifeLeft"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // SlayerControls
        m_SlayerControls = asset.FindActionMap("SlayerControls", throwIfNotFound: true);
        m_SlayerControls_Shoot = m_SlayerControls.FindAction("Shoot", throwIfNotFound: true);
        m_SlayerControls_Turn = m_SlayerControls.FindAction("Turn", throwIfNotFound: true);
        m_SlayerControls_StrifeRight = m_SlayerControls.FindAction("StrifeRight", throwIfNotFound: true);
        m_SlayerControls_StrifeLeft = m_SlayerControls.FindAction("StrifeLeft", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // SlayerControls
    private readonly InputActionMap m_SlayerControls;
    private ISlayerControlsActions m_SlayerControlsActionsCallbackInterface;
    private readonly InputAction m_SlayerControls_Shoot;
    private readonly InputAction m_SlayerControls_Turn;
    private readonly InputAction m_SlayerControls_StrifeRight;
    private readonly InputAction m_SlayerControls_StrifeLeft;
    public struct SlayerControlsActions
    {
        private @SlayerActions m_Wrapper;
        public SlayerControlsActions(@SlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Shoot => m_Wrapper.m_SlayerControls_Shoot;
        public InputAction @Turn => m_Wrapper.m_SlayerControls_Turn;
        public InputAction @StrifeRight => m_Wrapper.m_SlayerControls_StrifeRight;
        public InputAction @StrifeLeft => m_Wrapper.m_SlayerControls_StrifeLeft;
        public InputActionMap Get() { return m_Wrapper.m_SlayerControls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(SlayerControlsActions set) { return set.Get(); }
        public void SetCallbacks(ISlayerControlsActions instance)
        {
            if (m_Wrapper.m_SlayerControlsActionsCallbackInterface != null)
            {
                @Shoot.started -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnShoot;
                @Shoot.performed -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnShoot;
                @Shoot.canceled -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnShoot;
                @Turn.started -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnTurn;
                @Turn.performed -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnTurn;
                @Turn.canceled -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnTurn;
                @StrifeRight.started -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeRight;
                @StrifeRight.performed -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeRight;
                @StrifeRight.canceled -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeRight;
                @StrifeLeft.started -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeLeft;
                @StrifeLeft.performed -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeLeft;
                @StrifeLeft.canceled -= m_Wrapper.m_SlayerControlsActionsCallbackInterface.OnStrifeLeft;
            }
            m_Wrapper.m_SlayerControlsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Shoot.started += instance.OnShoot;
                @Shoot.performed += instance.OnShoot;
                @Shoot.canceled += instance.OnShoot;
                @Turn.started += instance.OnTurn;
                @Turn.performed += instance.OnTurn;
                @Turn.canceled += instance.OnTurn;
                @StrifeRight.started += instance.OnStrifeRight;
                @StrifeRight.performed += instance.OnStrifeRight;
                @StrifeRight.canceled += instance.OnStrifeRight;
                @StrifeLeft.started += instance.OnStrifeLeft;
                @StrifeLeft.performed += instance.OnStrifeLeft;
                @StrifeLeft.canceled += instance.OnStrifeLeft;
            }
        }
    }
    public SlayerControlsActions @SlayerControls => new SlayerControlsActions(this);
    public interface ISlayerControlsActions
    {
        void OnShoot(InputAction.CallbackContext context);
        void OnTurn(InputAction.CallbackContext context);
        void OnStrifeRight(InputAction.CallbackContext context);
        void OnStrifeLeft(InputAction.CallbackContext context);
    }
}
